# SpringBoot-projects

MicroservicesExample/: pom.xml
MicroservicesExample/movieservices/: pom.xml
MicroservicesExample/movieservices/src/main/java/com/example/movieservices/: MovieservicesApplication.java
MicroservicesExample/movieservices/src/main/resources/: application.properties
MicroservicesExample/movieservices/src/test/java/com/example/movieservices/: MovieservicesApplicationTests.java
MicroservicesExample/userAuthentication/: pom.xml
springbootRESTTrack/: pom.xml
springbootRESTTrack/src/main/java/com/example/springbootRESTTrack/: SpringbootRestTrackApplication.java
springbootRESTTrack/src/main/java/controller/: TrackController.java
springbootRESTTrack/src/main/java/domain/: Track.java
springbootRESTTrack/src/main/java/repository/: TrackRepository.java
springbootRESTTrack/src/main/java/service/: TrackService.java  TrackServiceImpl.java
springbootRESTTrack/src/main/resources/: application.properties
springbootRESTTrack/src/test/java/com/example/springbootRESTTrack/: SpringbootRestTrackApplicationTests.java
springbootdemo1/: pom.xml
springbootdemo1/.metadata/: version.ini
springbootdemo1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
springbootdemo1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
springbootdemo1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springbootdemo1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springbootdemo1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springbootdemo1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+3 files in other folders)
