spring.application.name=springbootRESTTrack
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
