spring.application.name=springbootRESTTrack
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/track_db
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
